[LOGGING]
;Possible values: CRITICAL ERROR WARNING INFO DEBUG NOTSET
LEVEL = DEBUG

;Possible values: stdout file
;MODE = stdout

;Relative to project root
;PATH = storage/logs

;See https://docs.python.org/3/library/logging.html#logrecord-attributes
;FORMAT = %%(asctime)s %%(levelname)s %%(module)s %%(filename)s:%%(lineno)d %%(message)s

[WINDOW]
TITLE = AI Email Assistant

[OPENAI]
API_KEY = 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

;COMPLETION_MAX_TOKENS = 200
