[LOGGING]
;Possible values: CRITICAL ERROR WARNING INFO DEBUG NOTSET
;LEVEL = INFO

;Possible values: stdout file
;MODE = stdout

;Relative to project root
;PATH = storage/logs

;See https://docs.python.org/3/library/logging.html#logrecord-attributes
;FORMAT = %%(asctime)s %%(levelname)s %%(module)s %%(filename)s:%%(lineno)d %%(message)s

[WINDOW]
;TITLE = APP

;WIDTH = 800

;HEIGHT = 600

[OPENAI]
;API_KEY =
